-------------------------------------------------------
 Changelog    : nginx_passwd
 Tags         : 2.5.1 ➙ 2.7.2
              : 2024-10-13 ➙ 2025-05-15
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-15   : 2.7.2
                typo
                update Docs/Changelogs Docs/${my_name}.pdf

 2025-05-15   : 2.7.1
                Add missing PKGBUILD dependencies so pytest does not fail
                  Fixes issue #5 thanks to @SoLoR1
 2025-05-14     update Docs/Changelogs Docs/${my_name}.pdf

 2025-05-14   : 2.6.0
                * PEP-8, PEP-257, PEP-484 and PEP 561
                * Refactor code
                * Add pytests
                * add python-bcrypt dependency to Arch PKBUILD
 2024-12-31     update Docs/Changelog.rst Docs/nginx_passwd.pdf

 2024-12-31   : 2.5.2
                Git tags are now signed.
                Update SPDX tags
                Add git signing key to Arch Package
                Bump python vers
 2024-10-13     update Docs/Changelog.rst Docs/nginx_passwd.pdf

 2024-10-13   : 2.5.1
                Minor readme update
 2024-04-04     update Docs/Changelog.rst Docs/nginx_passwd.pdf
