-------------------------------------------------------
 Changelog    : nginx_passwd
 Tags         : 2.6.0 ➙ 2.8.0
              : 2025-05-14 ➙ 2025-05-21
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-21   : 2.8.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-19     update Docs/Changelogs Docs/${my_name}.pdf

 2025-05-19   : 2.7.3
                Arch PKGBUILD: move pytest dependency to checkdepends from makedepends
 2025-05-15     update Docs/Changelogs Docs/${my_name}.pdf

 2025-05-15   : 2.7.2
                typo
                update Docs/Changelogs Docs/${my_name}.pdf

 2025-05-15   : 2.7.1
                Add missing PKGBUILD dependencies so pytest does not fail
                  Fixes issue #5 thanks to @SoLoR1
 2025-05-14     update Docs/Changelogs Docs/${my_name}.pdf

 2025-05-14   : 2.6.0
                * PEP-8, PEP-257, PEP-484 and PEP 561
                * Refactor code
                * Add pytests
                * add python-bcrypt dependency to Arch PKBUILD
 2024-12-31     update Docs/Changelog.rst Docs/nginx_passwd.pdf
